.cardBlock {
  margin: 0;
  padding: 0;
}

.title {
  padding: 40px 0 24px;
}

.cardList {
  margin: 0;
  padding: 0;
  display: grid;
  gap: 24px;
  grid-template: auto / 1fr 1fr;
}

.modalBlock {
  box-sizing: border-box;
  position: relative;
  grid-row: 2/3;
  grid-column: 2/3;
  margin: 0 auto;
  padding: 120px 40px 60px 40px;
  width: 720px;
  height: 700px;
  background: #1C1C21;
  border: 1px solid rgba(76, 76, 255, 0.2);
  box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.04), 0px 16px 24px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
  border-radius: 40px;
}

.modalClose {
  position: absolute;
  background: url('../../images/modal-close.svg') no-repeat center;
  width: 40px;
  height: 40px;
  margin: 0;
  padding: 0;
  top: 60px;
  right: 40px;
  border: none;
  outline: none;
  cursor: pointer;
}

.modalContent {
  display: flex;
  flex-direction: column;
}

.modalNumberOrder {
  margin: 0;
  padding: 0;
  text-align: center;
}

.modalTitle {
  margin: 32px 0 0 0;
  padding: 0;
  text-align: center;
}

.modalImage {
  display: block;
  justify-self: center;
  margin: 60px auto 60px;
  padding: 0;
  width: 120px;
  height: 120px;
}

.modalTextOrder {
  margin: 0;
  padding: 0;
  text-align: center;
}

.modalTextWait {
  text-align: center;
  padding: 0;
  margin: 32px 0 0 0;
  color: #8585AD;
}

