.card {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  width: 272px;
  height: 208px;
  cursor: pointer;
}

.cardImage {
  display: block;
  width: 240px;
  height: 120px;
  margin: 0 auto;
}

.cardPrice {
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-template: auto/max-content max-content;
  column-gap: 8px;
}

.cardName {
  margin: 0;
  padding: 8px 0 0 0;
  text-align: center;
}

.modalBlock {
  box-sizing: border-box;
  position: relative;
  grid-row: 2/3;
  grid-column: 2/3;
  margin: 0 auto;
  padding: 40px 40px 60px 40px;
  width: 720px;
  height: 540px;
  background: #1C1C21;
  border: 1px solid rgba(76, 76, 255, 0.2);
  box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.04), 0px 16px 24px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
  border-radius: 40px;
}

.modalClose {
  position: absolute;
  background: url('../../images/modal-close.svg') no-repeat center;
  width: 40px;
  height: 40px;
  margin: 0;
  padding: 0;
  top: 40px;
  right: 40px;
  border: none;
  outline: none;
  cursor: pointer;
}

.modalContent {
  grid-auto-flow: row;
  grid-template: max-content / 1fr;
  margin: 0;
  padding: 0 60px;
}

.modalNameIngredient {
  margin: 0;
  padding: 0;
  text-align: center;
}

.modalImageIngredient {
  display: block;
  margin: 0 auto;
  padding: 0;
  width: 520px;
  height: 240px;
}

.modalTitle {
  margin: 0;
  padding: 0;
}

.modalImage {
  display: block;
  justify-self: center;
  margin: 60px auto 60px;
  padding: 0;
  width: 120px;
  height: 120px;
}

.modalList{
  margin: 32px 0 0 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template: max-content / repeat(4, 1fr);
  column-gap: 20px;
}

.modalText{
  margin: 0;
  padding: 0;
  text-align: center;
  color: #8585AD;
}
